# DiWithHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dabodiya/dihilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabodiya/dihilt/app/: MyApplication.kt
app/src/main/java/com/dabodiya/dihilt/base/: BaseModel.kt
app/src/main/java/com/dabodiya/dihilt/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dabodiya/dihilt/listener/: EventListener.kt  ResourceProvider.kt
app/src/main/java/com/dabodiya/dihilt/view/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/dabodiya/dihilt/view/binding/: CustomBindings.kt
app/src/main/java/com/dabodiya/dihilt/view/fragment/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/dabodiya/dihilt/view/fragment/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/dabodiya/dihilt/view/fragment/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/res/drawable/: bg_rounded_outline_blue.xml  ic_drawer_notification.xml  ic_drawer_notification_not_selected.xml  ic_home.xml  ic_home_not_selected.xml  ic_user.xml  ic_user_not_selected.xml  nav_bottom_curved.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dabodiya/dihilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
